configuration {
	show-icons:   false;
    	sidebar-mode: false;
	display-run : "search:";
	display-calc : "calc:";
	display-clipboard: "clipboard:";
}

@theme "/dev/null"
* {
    background-color: transparent;
    text-color:       #f3f4f5;
    spacing:         15 ;
}

#window {
    background-color : #2f343fB3;
    // Default font
    font: "SourceSansPro 18";
    fullscreen: true;

   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}

element-text {
 	background-color: inherit;
 	text-color: inherit;
}

element selected {
	text-color:#9575cd;
}
